Is string GUID: False
 Words with len 3: ['sit', 'sed', 'Sed', 'nec', 'est', 'non', 'est', 'Nam', 'sit', 'leo', 'sed', 'sed', 'nec', 'sit', 'leo', 'sed', 'est', 'nec', 'nec', 'sit', 'sed', 'sed', 'nec', 'Sed', 'sed', 'sem', 'sit', 'vel', 'sit', 'vel', 'vel', 'est', 'sit', 'non', 'sit', 'non', 'sit', 'non', 'non', 'Nam', 'vel', 'nec', 'Sed', 'non', 'sed', 'dui', 'sed', 'nec', 'sed', 'dui', 'Sed', 'Sed', 'nec', 'sed']
 Vowels == consonants: [5, 8, 11, 16, 18, 23, 24, 26, 27, 28, 44, 47, 54, 57, 70, 79, 80, 82, 89, 92, 93, 94, 100, 102, 104, 106, 110, 112, 118, 119, 123, 125, 133, 135, 139, 149, 151, 153, 155, 162, 165, 167, 170, 172, 173, 177, 178, 183, 185, 189, 190, 191, 194, 196, 199, 200, 202, 204, 207, 211, 219, 221, 224, 226, 227, 230, 231, 234, 235, 237, 240, 242, 246, 247, 251, 252, 255, 256, 260, 266, 272, 274, 279, 280, 283, 285, 286, 298, 300, 308, 310, 313, 320, 322, 323, 327, 328, 339, 340, 346, 347, 348, 349, 352, 356, 364, 367, 368, 369, 376, 378, 384, 386, 389, 390, 402, 404, 419, 420, 421, 435, 436, 439, 441, 445, 446, 448, 451, 452, 455, 464, 468, 470, 475]
Sort by len: ['pellentesque', 'Pellentesque', 'sollicitudin', 'scelerisque', 'Suspendisse', 'ullamcorper', 'condimentum', 'consectetur', 'vestibulum', 'Vestibulum', 'adipiscing', 'tincidunt', 'facilisis', 'fringilla', 'dignissim', 'Curabitur', 'efficitur', 'venenatis', 'tristique', 'malesuada', 'vulputate', 'elementum', 'fermentum', 'porttitor', 'Phasellus', 'convallis', 'imperdiet', 'hendrerit', 'Maecenas', 'volutpat', 'vehicula', 'pharetra', 'interdum', 'sagittis', 'bibendum', 'eleifend', 'pulvinar', 'lobortis', 'accumsan', 'placerat', 'suscipit', 'faucibus', 'feugiat', 'Aliquam', 'laoreet', 'viverra', 'commodo', 'rhoncus', 'aliquet', 'sodales', 'egestas', 'Vivamus', 'lacinia', 'Integer', 'Quisque', 'finibus', 'potenti', 'maximus', 'gravida', 'euismod', 'dapibus', 'aliquam', 'blandit', 'tempor', 'mollis', 'Aenean', 'tellus', 'tempus', 'Mauris', 'dictum', 'rutrum', 'Nullam', 'ligula', 'turpis', 'libero', 'mauris', 'sapien', 'mattis', 'semper', 'congue', 'cursus', 'auctor', 'luctus', 'lectus', 'varius', 'ornare', 'tortor', 'metus', 'Nulla', 'dolor', 'ipsum', 'Lorem', 'velit', 'lorem', 'porta', 'lacus', 'Proin', 'vitae', 'augue', 'Donec', 'nulla', 'massa', 'magna', 'neque', 'risus', 'felis', 'purus', 'Fusce', 'Etiam', 'justo', 'Morbi', 'urna', 'Nunc', 'amet', 'eget', 'nisl', 'quam', 'odio', 'orci', 'quis', 'ante', 'nisi', 'nunc', 'eros', 'elit', 'diam', 'nibh', 'arcu', 'erat', 'Duis', 'Cras', 'enim', 'Sed', 'sem', 'dui', 'Nam', 'vel', 'leo', 'non', 'sit', 'est', 'sed', 'nec', 'mi', 'ac', 'at', 'ut', 'eu', 'ex', 'id', 'et', 'In', 'in', 'Ut', 'a']